{
  "RTSPServerApp": {
    "HostName": "172.16.20.170",
    "Port": 8559,
    "UserName": "admin",
    "Password": "password",
    "URIs": [
      {
        "URI": "CAMERA1",
        "FilePath": "Images"
      },
      {
        "URI": "CAMERA2",
        "FilePath": "frag_bunny.mp4"
      }

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}